# Find factorial using recursion
def recur_fac(n):
    if (n==1):
        return n
    else :
        return n * recur_fac(n-1)

num=int(input("Enter a number : "))
if (num==0):
    print("The factorial of 0 is 1.")
elif (num<0):
    print("The factorial does not exist for negative number.")
else:
    print("The factorial of", num ,"is", recur_fac(num))

# Find sum of natural number using recursive function.
def recur_sum(n):
    if (n<=0):
        return 0
    else:
        return n + recur_sum(n-1)
num=int(input("Enter  a number : "))
if (num<0):
    print("Enter a positive number.")
else:
    print("The sum of ",recur_sum(num))

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#prac 3
# Find sum of natural number using recursive function.
def recur_sum(n):
    if (n<=0):
        return 0
    else:
        return n + recur_sum(n-1)
num=int(input("Enter  a number : "))
if (num<0):
    print("Enter a positive number.")
else:
    print("The sum of ",recur_sum(num))


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.fibqnacci sequence
def recur_fibQ(n):
    if n <= 1:
        return n
    else:
        return recur_fibQ(n - 1) + recur_fibQ(n - 2)

nterms = int(input("how many terms: "))

if nterms <= 0:
    print("Please enter a positive integer")
else:
    print("Fibonacci sequence:")
    for i in range(nterms):
        print(recur_fibQ(i))
