#Unsorted data
def SequentialSearch(alist,item):
    pos=0
    found=False
    while pos<len(alist) and not found :
        if alist[pos]==item:
            found=True
        else:
            pos=pos+1
    if found==True:
        return item,"Found at position : ",pos +1
    else:
        return item,"Not found."
inputlist=[]
num=int(input("How many elements you want ? "))
for i in range(num):
    elt=int(input("Enter element # "))
    inputlist.append(elt)
print("Entered list :",inputlist)
search=int(input("Enter the element you want to search : "))
print(SequentialSearch(inputlist,search))
----------------------------------------------------------------------------------------------------------------------------------
#Prac 4
# Sorted data
def SequentialSearch(alist,item):
    pos=0
    found=False
    stop=False
    while pos<len(alist) and not found and not stop :
        if alist[pos]==item:
            found=True
        else:
            if alist[pos]>item:
                stop=True
            else:
                pos = pos +1
    if found==True:
        return item,"Found at position :",pos+1
    else:
        return item,"Not found."
inputlist=[]
num=int(input("How many elements you want ? "))
for i in range(num):
    elt=int(input("Entered element # "))
    inputlist.append(elt)
print("Entered list : ",inputlist)
search=int(input("Enter the element you want to search : "))
print(SequentialSearch(inputlist,search))
