# Insertion Sorting
def InsertionSort(nlist):
    for i in range(1,len(nlist)):
        CurrentValue=nlist[i]
        position = i
        while position>0 and nlist[position-1]>CurrentValue:
            nlist[position]=nlist[position-1]
            position=position-1
            nlist[position]=CurrentValue
    return nlist
inputlist=[]
num=int(input("How many elements you want : "))
for i in range(num):
    elt=int(input("Enter element # "))
    inputlist.append(elt)
print("Element in unsorted list : ",inputlist)
print("Element in sorted order : ",InsertionSort(inputlist))
-----------------------------------------------------------------------------------------------------------------
# Prac 7
# Selection Sorting
def SelectionSort(nlist):
    for fillslot in range(len(nlist)-1,0,-1):
        maxpos=0
        for location in range(1,fillslot+1):
            if nlist[location]>nlist[maxpos]:
                maxpos=location
        temp=nlist[fillslot]
        nlist[fillslot]=nlist[maxpos]
        nlist[maxpos]=temp
            
    return nlist
inputlist=[]
num=int(input("How many elements you want : "))
for i in range(num):
    elt=int(input("Enter element # "))
    inputlist.append(elt)
print("Element in unsorted list : ",inputlist)
print("Element in sorted order : ",SelectionSort(inputlist))
